* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
}

.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  background-color: aquamarine;
  margin-bottom: 20px;
  border-radius: 10px;
  padding: 20px;
}

h1 {
  margin-bottom: 10px;
}

.main-content {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.sen {
  margin-bottom: 10px;
  font-size: 18px;
  color: #333;
}
.text-content {
  flex: 1;
  text-align: left;
}

button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}
button:hover {
  background-color: #0056b3;
}

.image-content {
  width: 100%;
  max-width: 400px;
  height: auto;
  border-radius: 10px;
}

.service {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 30px;
}
.service-item {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  gap: 15px;
  flex: 1;
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.service-text h2 {
  font-size: 20px;
  color: #555;
}
.service-text p {
  font-size: 16px;
  color: 555;
}
.service-image {
  width: 100%;
  max-width: 400px;
  height: auto;
  border-radius: 10px;
}

/* sidebar */
.sidebar {
  list-style: none;
  display: flex;
  flex-direction: row;
  padding: 10px;
  justify-content: space-between;
}

.sidebar li {
  margin: 10px 15px;
}
.sidebar li a {
  text-decoration: none;
  color: #333;
  font-size: 18px;
  padding: 10px;
  transition: 0.3s;
}
.sidebar li a:hover {
  background-color: #007bff;
  color: white;
}

/* hamburger */
.menu-icon {
  font-size: 30px;
  cursor: pointer;
  display: none;
  padding: 10px;
}
#menu-toggle {
  display: none;
}

@media (max-width: 768px) {
  /* Responsive Layout */
  .hero-content {
    flex-direction: column;
    align-items: center;
  }

  .services {
    flex-direction: column;
  }

  .sidebar {
    display: none;
    width: 100%;
  }

  #menu-toggle:checked + .sidebar {
    display: block;
  }

  .service-item {
    margin-bottom: 20px;
  }
  .menu-icon {
    display: block;
  }
}

@media (min-width: 769px) {
  .sidebar {
    display: flex; /* Show the menu as a horizontal list */
    flex-direction: row;
  }

  .menu-icon {
    display: none; /* Hide the hamburger menu icon */
  }
}
